<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
   <Color name="Comment" foreground="Green" />
   <Color name="Template" foreground="Green" fontStyle="italic" />

   <!-- This is the main ruleset. -->
   <RuleSet>
      <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

      <Span color="Template" multiline="true">
         <Begin>%</Begin>
         <End>%</End>
      </Span>

      <Keywords color="Template">
         <Word>*</Word>
         <Word>#</Word>
         <Word>^</Word>
      </Keywords>

      <Keywords foreground="Red">
         <Word>|</Word>
         <Word>/</Word>
      </Keywords>
   </RuleSet>
</SyntaxDefinition>