<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
   <Color name="Comment" foreground="Green" />
   <Color name="Template" foreground="Blue" fontWeight="bold" fontStyle="italic" />

   <!-- This is the main ruleset. -->
   <RuleSet>
      <Span color="Comment" begin="//" />
      <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

      <Span color="Template">
         <Begin>%</Begin>
         <End>%</End>
      </Span>

      <Keywords fontWeight="bold" foreground="Blue">
         <Word>*</Word>
         <Word>#</Word>
         <!-- ... -->
      </Keywords>

      <Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
         <Word>AvalonEdit</Word>
      </Keywords>

      <!-- Digits -->
      <Rule foreground="DarkBlue">
         \b0[xX][0-9a-fA-F]+  # hex number
         |    \b
         (    \d+(\.[0-9]+)?   #number with optional floating point
         |    \.[0-9]+         #or just starting with floating point
         )
         ([eE][+-]?[0-9]+)? # optional exponent
      </Rule>
   </RuleSet>
</SyntaxDefinition>